
TODO
    https://www.regular-expressions.info/lookaround.html
        current version of this caused Gb to parse as G & B
    https://stackoverflow.com/questions/19038070/html-newline-char-in-div-content-editable
    https://yuilibrary.com/yui/docs/json/json-freeze-thaw.html
    no deleting todos while playing
    tempo changes on play todo, but not edit
    keyup.enter on edit



*** "basic" features ***********************************************************************

( ... note names ...)
    const p = todoText.match(/\((.*?)\)/i)[0]      //https://stackoverflow.com/questions/2403122/regular-expression-to-extract-text-between-square-brackets
    csv?, excluding #/b duplicates?, 1st char cap, in paren
% => event percent 01 00
t => tempo bpm
d => duration 2n 4n 8n 16n 23n or in seconds(s)

*** Intermediate ******************************************************************************

variable durations, tempos, etc.

could probably use some object / class for todo, and possibly for its features

"special names" => of presets

[adsr]

{} => synthtype, (fm/am/fat) sin tri squ saw, all the various mods
    poly/mono
    portamento
    effects of various sorts

huh? - help modal

*** Advanced *************************************************************************************

phrasing packages - some sort of class/object system to categorize different types of musical events

undo/redo... gotta be functional, I think...

LETS WAIT to do save/load stuff until features have been basically decided
import / export preset "names"
    looks for localstorage item with that info on loadup?
import / export compositions




const enharmonicChecker = {
    ''
}


*** MISC ***************************************************************************

// this will just use 'constructor' values
    // note how parseHiRange and buildTodoText both accept params that they could also get from constructor
    //  ...what's it called when you have to decide about that?
