
TODO
    make parseRange lo/hi into one parseRange func. just pass a boolean for "high" and if it's true do the hi range part
    https://yuilibrary.com/yui/docs/json/json-freeze-thaw.html
    buildTodoText
        put parens on those pitch sets
    no deleting todos while playing

    test: "c d e'" todoText yielded ['C3', 'D3', 'E3'] ... why didn't apostrophe block the "E"?


*** "basic" features ***********************************************************************

( ... note names ...)
    const p = todoText.match(/\((.*?)\)/i)[0]      //https://stackoverflow.com/questions/2403122/regular-expression-to-extract-text-between-square-brackets
    csv?, excluding #/b duplicates?, 1st char cap, in paren
% => event percent 01 00
t => tempo bpm
d => duration 2n 4n 8n 16n 23n or in seconds(s)

*** Intermediate ******************************************************************************

variable durations, tempos, etc.

could probably use some object / class for todo, and possibly for its features

"special names" => of presets

[adsr]

{} => synthtype, (fm/am/fat) sin tri squ saw, all the various mods
    poly/mono
    portamento
    effects of various sorts

huh? - help modal

*** Advanced *************************************************************************************

phrasing packages - some sort of class/object system to categorize different types of musical events

undo/redo... gotta be functional, I think...

LETS WAIT to do save/load stuff until features have been basically decided
import / export preset "names"
    looks for localstorage item with that info on loadup?
import / export compositions


